<html>
  <head>
    <script src="js/p5.js" type="text/javascript"></script>
    <script src="js/sketch.js" type="text/javascript"></script>
    <style type="text/css">
    	canvas {
		    position:absolute;
		    top:50%;
		    left:50%;
		    transform: translate(-50%, -50%);
		    -o-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		    -moz-transform: translate(-50%, -50%);
		    -webkit-transform: translate(-50%, -50%);
		}

		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		}

		/* Modal Content */
		.modal-content {
		  margin: auto;
		  padding: 20px;
		  width: 80%;
		  margin-top: 400px; 
		}

		/* The Close Button */
		.close {
		  color: #aaaaaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}

		#retryBtn{
			margin-left: 46.5%;
			margin-right: 50%; 
			background-color:#000000;
			border-radius:4px;
			border:1px solid #6b6b6b;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:17px;
			padding:10px 21px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
		}
    </style>
  </head>
  <body>
  	<div id="modal">
  		

  		<div id="myModal" class="modal">
		  <!-- Modal content -->
		  <div class="modal-content">
		  	<button id="retryBtn" onclick="resetSketch()">retry</button>
		  </div>
		</div>
  	</div>
  </body>
</html>